<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhuvanesh Portfolio</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Bhuvanesh E</h1>
  <p id="typing"></p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#education">Education</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Me</h2>
  <p>I am a B.Tech student in Artificial Intelligence and Data Science with skills in Java and front-end web development.
Hands-on experience building responsive projects like FarmHub, focusing on real-world solutions.
Certified in OCI AI Foundations, eager to learn and contribute in internship opportunities. </p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>Java Programming</li>
    <li>HTML, CSS</li>
    <li>VS Code, MS Word, Excel basic</li>
  </ul>
</section>

<section id="projects">
  <h2>Projects</h2>
<li>
  <h3>FarmHub Frontend Project</h3>
  <p>Connects farmers directly with customers, removing middlemen.Created responsive web pages using HTML, CSS, JavaScript.</p>
  <br>
  </li>
  <li>
<h3>Emotion Detection in Social Media using Sentiment Analysis</h3>
<p>This project uses NLP and machine learning techniques to identify and classify emotions from social media text for better understanding of public sentiment.</p>
  </li>
</section>

<section id="education">
  <h2>Education</h2>
  <p><strong>B.Tech – AI & Data Science</strong><br>
  Adhi College of Engineering<br>
  CGPA: 7.40</p>

  <p><strong>Higher Secondary</strong><br>
  Government School<br>
  62.17%</p>
</section>

<section id="contact">
  <h2>Contact</h2>

  <p>📞 +91 6379603048</p>
  <p>📧 bhuvanesh2b2@gmail.com</p><p class="location">📍 Tirupathur, Tamil Nadu, India</p>



  <a class="btn" href="https://www.linkedin.com/in/bhuvanesh-e-b978182ba" target="_blank">
    LinkedIn
  </a>
</section>



<script src="script.js"></script>

</body>
</html>
